set -g default-terminal "tmux-256color"

# Change prefix key
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# settings
set -sg repeat-time 600
set -s focus-events on

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top
set-window-option -g xterm-keys on
set-window-option -g automatic-rename off
set-window-option -g status-interval 5
set-window-option -g mode-keys vi
bind-key Tab switch-client -l

# split current window vertically, horizontally
bind-key v split-window -h
bind-key s split-window -v
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

###  # toggle mouse
bind m set -g mouse
set -g mouse on

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# theme
set -g @nova-nerdfonts false
set -g @nova-pane-justify "centre"
set -g @nova-segment-mode "#{?client_prefix,⬔,◩}"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segment-time ""
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right ""
set -g @nova-pane "#W"
set -g @nova-rows 0
set -g @thumbs-key 'F'

set -g @thumbs-command 'echo -n {} | pbcopy'

## Plugins ------------------------------
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'fcsonline/tmux-thumbs'

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

## yazi image
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
