# Change prefix key
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# settings
set -sg repeat-time 600
set -s focus-events on

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-position bottom

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
 is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

set-window-option -g xterm-keys on
set-window-option -g automatic-rename off
set-window-option -g status-interval 5
set-window-option -g mode-keys vi
bind-key Tab switch-client -l

# split current window vertically, horizontally
bind-key v split-window -h
bind-key s split-window -v
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

###  # toggle mouse
bind m set -g mouse
set -g mouse on

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# copy to Mac OSX clipboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# Plugins ------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laishulu/emacs-tmux-pane'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'

