font_family      DM Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
macos_thicken_fonts 0

url_color #0087BD
url_style curly
macos_hide_titlebar no
macos_titlebar_color background
copy_on_select clipboard
hide_window_decorations yes

macos_option_as_alt yes

sync_to_monitor yes
draw_minimal_borders yes
window_margin_width 3.5
window_padding_width 10
background_opacity         1
dynamic_background_opacity yes


cursor_blink_interval     0.3
cursor_stop_blinking_after 0
cursor_shape     beam
mouse_hide_wait 10.0

focus_follows_mouse no
remember_window_size   no
enabled_layouts *
initial_window_width   1024
initial_window_height  600
repaint_delay    10

input_delay 3

enable_audio_bell no
window_border_width 0
window_padding_width 0
active_border_color #020122
inactive_border_color #020122

open_url_modifiers ctrl
open_url_with default

scrollback_lines 10000
scrollback_pager less +G -R
scrollback_in_new_tab no

map cmd+n       new_os_window
map cmd+w       close_window

map cmd+equal     change_font_size all +1.0
map cmd+minus     change_font_size all -1.0
map cmd+backspace change_font_size all 0
include snazzy.conf
