" Ale stuff
let g:ale_fixers = {
\ 'javascript': ['prettier', 'eslint']
\}
let g:ale_linters = {
\    'javascript': ['eslint'],
\    'javascript.jsx': ['eslint']
\}

let g:ale_fix_on_save = 1
" Letting coc.vim do the completion instead of all
let g:ale_completion_enabled = 0
" use projects prettier and eslint settings
let g:ale_javascript_prettier_use_local_config = 1
let g:ale_javascript_eslint_use_local_config = 1
let g:ale_sign_error = '●'
let g:ale_sign_warning = "\uf49f"
let g:ale_virtualtext_cursor = 1
